
  a b c d e f g h 
1 - - - - - - - - 
2 - - - - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X - - - - - - - 
2 - - - - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X - - - - - - - 
2 O - - - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X X - - - - - - 
2 O - - - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X X - - - - - - 
2 O O - - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X X X - - - - - 
2 O O - - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X X X - - - - - 
2 O O O - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X X X X - - - - 
2 O O O - - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):
  a b c d e f g h 
1 X X X X - - - - 
2 O O O O - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
Zadej radek tahu  (1 - 8):Zadej sloupec tahu  (a - h):Player 1 won!!
  a b c d e f g h 
1 X X X X X - - - 
2 O O O O - - - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - - 
7 - - - - - - - - 
8 - - - - - - - - 
